intersection () {
  difference () {
    union () {
      rotate (a=18.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=54.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=90.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=126.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=162.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=198.00000000000003, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=234.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=270.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=306.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=342.0, v=[0.0, 0.0, 1.0]) {
        translate ([22.65247584249853, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=22.65247584249853, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=36.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=72.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=108.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=144.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=216.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=252.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=288.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=324.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([23.543784760226774, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([33.54378476022677, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.68349, r=45.30495168499706, center=true);
}
