intersection () {
  difference () {
    union () {
      rotate (a=22.5, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=67.5, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=112.5, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=157.5, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=202.49999999999997, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=247.49999999999997, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=292.50000000000006, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=337.49999999999994, v=[0.0, 0.0, 1.0]) {
        translate ([18.29188150826927, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=18.29188150826927, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=45.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=90.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=135.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=225.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=270.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=315.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([18.899494936611664, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([28.899494936611664, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.68349, r=36.58376301653854, center=true);
}
