intersection () {
  difference () {
    union () {
      rotate (a=29.999999999999996, v=[0.0, 0.0, 1.0]) {
        translate ([14.950000000000001, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=90.0, v=[0.0, 0.0, 1.0]) {
        translate ([14.950000000000001, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=149.99999999999997, v=[0.0, 0.0, 1.0]) {
        translate ([14.950000000000001, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=209.99999999999997, v=[0.0, 0.0, 1.0]) {
        translate ([14.950000000000001, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=270.0, v=[0.0, 0.0, 1.0]) {
        translate ([14.950000000000001, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=329.99999999999994, v=[0.0, 0.0, 1.0]) {
        translate ([14.950000000000001, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=14.950000000000001, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([14.94707978657736, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([24.897079786577358, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=59.99999999999999, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([14.94707978657736, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([24.897079786577358, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=119.99999999999999, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([14.94707978657736, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([24.897079786577358, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([14.94707978657736, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([24.897079786577358, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=239.99999999999997, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([14.94707978657736, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([24.897079786577358, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=299.99999999999994, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([14.94707978657736, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([24.897079786577358, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.68349, r=29.900000000000002, center=true);
}
