intersection () {
  difference () {
    union () {
      rotate (a=20.0, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=59.99999999999999, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=100.0, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=140.0, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=220.0, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=259.99999999999994, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=299.99999999999994, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=340.0, v=[0.0, 0.0, 1.0]) {
        translate ([20.466630801141612, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=20.466630801141612, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=40.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=80.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=119.99999999999999, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=160.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=200.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=239.99999999999997, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=280.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=320.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([21.232341936182358, 0.0, 0.0]) {
          cylinder (h=6.851, r=5.0, center=true);
          translate ([0.0, 5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -5.0, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([31.232341936182358, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.68349, r=40.933261602283224, center=true);
}
