intersection () {
  difference () {
    union () {
      rotate (a=18.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=54.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=90.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=126.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=162.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=198.00000000000003, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=234.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=270.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=306.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=342.0, v=[0.0, 0.0, 1.0]) {
        translate ([24.189608131810928, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=24.189608131810928, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=36.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=72.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=108.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=144.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=216.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=252.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=288.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=324.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([25.00568444038502, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([34.95568444038502, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.68349, r=48.379216263621856, center=true);
}
