intersection () {
  difference () {
    union () {
      rotate (a=36.0, v=[0.0, 0.0, 1.0]) {
        translate ([12.717229584862997, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=108.0, v=[0.0, 0.0, 1.0]) {
        translate ([12.717229584862997, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
        translate ([12.717229584862997, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=252.0, v=[0.0, 0.0, 1.0]) {
        translate ([12.717229584862997, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=324.0, v=[0.0, 0.0, 1.0]) {
        translate ([12.717229584862997, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=12.717229584862997, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([12.288454855522023, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([22.238454855522022, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=72.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([12.288454855522023, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([22.238454855522022, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=144.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([12.288454855522023, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([22.238454855522022, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=216.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([12.288454855522023, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([22.238454855522022, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
    rotate (a=288.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([12.288454855522023, 0.0, 0.0]) {
          cylinder (h=6.851, r=4.975, center=true);
          translate ([0.0, 4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.975, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([22.238454855522022, 0, 0]) {
          cube ([19.9, 9.95, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.68349, r=25.434459169725994, center=true);
}
