intersection () {
  difference () {
    union () {
      rotate (a=25.714285714285715, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=77.14285714285715, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=128.57142857142856, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=180.0, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=231.42857142857142, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=282.85714285714283, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      rotate (a=334.2857142857143, v=[0.0, 0.0, 1.0]) {
        translate ([16.133354096737406, 0.0, 0.0]) {
          sphere ($fs=0.9, r=5, center=true);
        }
      }
      cylinder (h=6.751, r=16.133354096737406, center=true);
    }
    rotate (a=0.0, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=51.42857142857143, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=102.85714285714286, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=154.2857142857143, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=205.71428571428572, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=257.1428571428571, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
    rotate (a=308.5714285714286, v=[0.0, 0.0, 1.0]) {
      union () {
        translate ([16.53564977600636, 0.0, 0.0]) {
          cylinder ($fs=0.05, h=6.851, r=5.0, center=true);
          translate ([0.0, 4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
          translate ([0.0, -4.5, 0.0]) {
            sphere ($fs=1.2, r=2.0, center=true);
          }
        }
        translate ([26.53564977600636, 0, 0]) {
          cube ([20.0, 10.0, 6.851], center=true);
        }
      }
    }
  }
  cylinder (h=6.751, r=32.26670819347481, center=true);
}
